server {
    server_name _;
    listen 81;
    charset utf-8;

	access_log /var/www/app/access.log ;
    error_log /var/www/app/error.log notice;

    location / {
        root   /var/www/app/comment-moderator-react-ui/src;
        index  index.html;
    }
}
